total 44
drwxr-xr-x 2 root root 288 Sep  5 10:39 .
drwxr-xr-x 7 root root 158 Sep  5 08:19 ..
-rwxr--r-- 1 root root  30 Sep  5 08:23 0-hello_world
-rw-r--r-- 1 root root   0 Sep  5 08:22 0-hello_world0
-rwxr--r-- 1 root root  28 Sep  5 08:31 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 08:35 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 10:03 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 10:08 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 10:22 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 10:30 6-third_line
-rwxr--r-- 1 root root  78 Sep  5 10:34 7-file
-rwxr--r-- 1 root root  36 Sep  5 10:39 8-cwd_state
-rw-r--r-- 1 root root  12 Sep  5 10:35 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Sep  5 10:39 ls_cwd_content
-rw-r--r-- 1 root root  13 Sep  5 08:21 README.md
